WpfTicket21Books/MainWindow.xaml

<Window x:Class="WpfTicket21Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicket21Books"
        mc:Ignorable="d"
        FontSize="18"
        Title="MainWindow" Height="350" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="122">
            <Label Content="Автор" Margin="5" Height="40"/>
            <Label Content="Название" Margin="5" Height="40"/>
            <Label Content="Год издания" Margin="5" Height="40"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Число символов: min = 20, max = 75" Margin="5" Height="40"/>
            <Label Content="Число символов: min = 10, max = 100" Margin="5" Height="40"/>
            <TextBlock  Margin="5" Height="50">
                Целое число строко 4 символа,<LineBreak/> не отрицательное
            </TextBlock>
        </StackPanel>


    </Grid>
</Window>
