WpfTicket21Books/MainWindow.xaml

<Window x:Class="WpfTicket21Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicket21Books"
        mc:Ignorable="d"
        FontSize="18"
        Title="MainWindow" Height="350" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Автор кол-о символов: " Margin=" 10 0"/>
            <Label x:Name="AuthorCount" Content="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 30" Grid.ColumnSpan="2">
            <Label Content="Название кол-во символов: " Margin=" 10 0"/>
            <Label x:Name="TitleCount" Content="0"/>

        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="122">
            <Label Content="Автор" Margin="5" Height="40"/>
            <Label Content="Название" Margin="5" Height="40"/>
            <Label Content="Год издания" Margin="5" Height="40"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230">
            <TextBox x:Name="TbAutor" Height="40" Margin="5" PreviewTextInput="TbAutor_PreviewTextInput" TextChanged="TbAutor_TextChanged"/>
            <TextBox x:Name="TbTitle" Height="40" Margin="5" PreviewTextInput="TbTitle_PreviewTextInput" TextChanged="TbTitle_TextChanged"/>
            <TextBox x:Name="TbYearOfCreation" Height="40" Margin="5" PreviewTextInput="TbYearOfCreation_PreviewTextInput"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Число символов: min = 20, max = 75" Margin="5" Height="40"/>
            <Label Content="Число символов: min = 10, max = 100" Margin="5" Height="40"/>
            <TextBlock  Margin="5" Height="50">
                Целое число строко 4 символа,<LineBreak/> не отрицательное
            </TextBlock>
        </StackPanel>


    </Grid>
</Window>
